---

layout: en-mysupport

meta-title: My Products &amp; Services

heading-title: My Products &amp; Services
heading-title-display: 1

heading-subtitle: Manage your product profiles and support entitlements

heading-visibility: hidden-xs hidden-sm
heading-image-visibility: none
heading-subtitle-top-visibility: none
heading-subtitle-link-visibility: none

---

<div class="section section-default section-border-bottom" id="product-profiles">
  <div class="section-heading">
    <h6 class="section-title display-7">Product Profiles</h6>
    <div class="pull-right"><a class="btn btn-link btn-xs" href="{{ site.baseurl }}/en-us/business/mysupport/product-profile.html"><i class="fa fa-right fa-plus"></i>Add New</a></div>
  </div>

  <div class=" table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="col-xs-3"><a href=""><i class="fa fa-sort fa-right"></i>Profile Name</a>
          <th class="col-xs-3"><a href=""><i class="fa fa-sort fa-right"></i>Product Details</a></th>
          <th class="col-xs-5"><a href=""><i class="fa fa-sort fa-right"></i>Operating System</a></th>
          <th class="col-xs-1"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>OSCE11</td>
          <td>
            OfficeScan
            <div class="small text-muted">
              <ul class="list list-inline">
                <li><strong>Version:</strong>11.0</li>
                <li><strong>Laguage:</strong> English</li>
              </ul>
            </div>
          </td>
          <td>Windows 2003 32-Bit;Windows 7 32-Bit;Windows 7 64-Bit;Windows 10 64-Bit</td>
          <td class="text-nowrap">
            <a class="btn btn-link btn-sm" href="{{ site.baseurl }}/en-us/business/mysupport/product-profile.html" data-toggle="modal" data-target="#product-profile" data-remote="{{ site.baseurl }}/en-us/business/mysupport/product-profile.html"><i class="fa fa-pencil fa-left"></i></a>
            <a class="btn btn-link btn-sm" href="#delete-product-profile" data-toggle="modal" data-target="#delete-product-profile"><i class="fa fa-trash-o"></i></a>
          </td>
        </tr>
        <tr>
          <td>OSCE11-VB</td>
          <td>
            OfficeScan
            <div class="small text-muted">
              <ul class="list list-inline">
                <li><strong>Version:</strong>11.0</li>
                <li><strong>Laguage:</strong> English</li>
              </ul>
            </div>
          </td>
          <td>Windows Server 2012 64-Bit</td>
          <td class="text-nowrap">
            <a class="btn btn-link btn-sm" href="{{ site.baseurl }}/en-us/business/mysupport/product-profile.html" data-toggle="modal" data-target="#product-profile" data-remote="{{ site.baseurl }}/en-us/business/mysupport/product-profile.html"><i class="fa fa-pencil fa-left"></i></a>
            <a class="btn btn-link btn-sm" href="#delete-product-profile" data-toggle="modal" data-target="#delete-product-profile"><i class="fa fa-trash-o"></i></a>
          </td>
        </tr>
        <tr>
          <td>Nicolas Test 20150315</td>
          <td>
            Interscan Web Manager
            <div class="small text-muted">
              <ul class="list list-inline">
                <li><strong>Version:</strong> 8.5</li>
                <li><strong>Laguage:</strong> Japanese</li>
              </ul>
            </div>
          </td>
          <td>Windows 2008 64-Bit</td>
          <td class="text-nowrap">
            <a class="btn btn-link btn-sm" href="{{ site.baseurl }}/en-us/business/mysupport/product-profile.html" data-toggle="modal" data-target="#product-profile" data-remote="{{ site.baseurl }}/en-us/business/mysupport/product-profile.html"><i class="fa fa-pencil fa-left"></i></a>
            <a class="btn btn-link btn-sm" href="#delete-product-profile" data-toggle="modal" data-target="#delete-product-profile"><i class="fa fa-trash-o"></i></a>
          </td>
        </tr>
        <tr>
          <td>charles profile 03</td>
          <td>
            SCANMAIL FOR IBM DOMINO
            <div class="small text-muted">
              <ul class="list list-inline">
                <li><strong>Version:</strong> 8.5</li>
                <li><strong>Laguage:</strong> English</li>
              </ul>
            </div>
          </td>
          <td>AIX 5.3;SPARC Solaris 9</td>
          <td class="text-nowrap">
            <a class="btn btn-link btn-sm" href="{{ site.baseurl }}/en-us/business/mysupport/product-profile.html" data-toggle="modal" data-target="#product-profile" data-remote="{{ site.baseurl }}/en-us/business/mysupport/product-profile.html"><i class="fa fa-pencil fa-left"></i></a>
            <a class="btn btn-link btn-sm" href="#delete-product-profile" data-toggle="modal" data-target="#delete-product-profile"><i class="fa fa-trash-o"></i></a>
          </td>
        </tr>
        <tr>
          <td>charles profile 02</td>
          <td>
            OfficeScan
            <div class="small text-muted">
              <ul class="list list-inline">
                <li><strong>Version:</strong> 10.5</li>
                <li><strong>Laguage:</strong> English</li>
              </ul>
            </div>
          </td>
          <td>Windows Vista 64-Bit</td>
          <td class="text-nowrap">
            <a class="btn btn-link btn-sm" href="{{ site.baseurl }}/en-us/business/mysupport/product-profile.html" data-toggle="modal" data-target="#product-profile" data-remote="{{ site.baseurl }}/en-us/business/mysupport/product-profile.html"><i class="fa fa-pencil fa-left"></i></a>
            <a class="btn btn-link btn-sm" href="#delete-product-profile" data-toggle="modal" data-target="#delete-product-profile"><i class="fa fa-trash-o"></i></a>
          </td>
        </tr>
        <!-- <tr class="active-state" id="profile-noRecord" style="display: none;">
          <td colspan="6">
            <p class="table-state-subtitle">No Records Found</p>
          </td>
        </tr> -->
      </tbody>
    </table>
  </div>
  <div class="section-footer">
    <div class="hidden-xs ng-binding" style="margin: 5px 0; float: left;">Records: 1 - 5 / 100</div>
    <div class="form-inline text-center pull-sm-right">
      <a class="btn btn-link disabled"><i class="fa fa-chevron-left"></i></a>
      Page
      <span class="hidden-sm hidden-md hidden-lg ng-binding">1</span>
      <form class="form-group hidden-xs">
          <input class="form-control input-sm" style="text-align: center; width:60px;" type="text" value="1">
      </form>
      of 50
      <a class="btn btn-link"><i class="fa fa-chevron-right"></i></a>
      <span class="hidden-xs">
        <select class="form-control input-sm">
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="20">20</option>
        </select>
        per page
      </span>
    </div>
  </div>
</div>

<div class="section section-default section-border-bottom" id="product-licences">
  <div class="section-heading">
    <h6 class="section-title display-7">Product License</h6>
  </div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th width="100"></th>
        <th class="col-xs-4"><a href=""><i class="fa fa-sort fa-right"></i>Product Name</a></th>
        <th class="col-xs-5"><a href=""><i class="fa fa-sort fa-right"></i>Product Description</a></th>
        <th class="col-xs-3"><a href=""><i class="fa fa-sort fa-right"></i>Expiry</a></th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-header">
        <td><i class="fa fa-lg fa-angle-right"></i></td>
        <td>Vulnerability Protection</td>
        <td>Vulnerability Protection 2.0</td>
        <td>07/18/2017</td>
      </tr>
      <tr class="table-body">
        <td></td>
        <td>CT-CAKZ-PNNZ-8BLJ-8UQM<div class="small text-muted">Registration Key</div></td>
        <td>EI-GPBG-F4XA4-XZXUB-G2YQA-9ANFC-AGDQH<div class="small text-muted">Activation Key</div></td>
        <td>1<div class="small text-muted">Seats</div></td>
      </tr>

      <tr class="table-header">
        <td><i class="fa fa-lg fa-angle-right"></i></td>
        <td>SMEX</td>
        <td>ScanMail for Exchange Suite with DLP Version 11</td>
        <td>07/18/2017</td>
      </tr>
      <tr class="table-body">
        <td></td>
        <td>CT-CAKZ-PNNZ-8BLJ-8UQM<div class="small text-muted">Registration Key</div></td>
        <td>SZ-6SSB-8DCS7-QZ2EL-MKDU7-CUT8F-L9HEJ<div class="small text-muted">Activation Key</div></td>
        <td>1<div class="small text-muted">Seats</div></td>
      </tr>

      <tr class="table-header">
        <td><i class="fa fa-lg fa-angle-right"></i></td>
        <td>ServerProtect</td>
        <td>ServerProtect NT/NW</td>
        <td>07/18/2017</td>
      </tr>
      <tr class="table-body">
        <td></td>
        <td>CT-CAKZ-PNNZ-8BLJ-8UQM<div class="small text-muted">Registration Key</div></td>
        <td>SPEM-0027-1030-7920-5255<div class="small text-muted">Activation Key</div></td>
        <td>1<div class="small text-muted">Seats</div></td>
      </tr>

      <tr class="table-header">
        <td><i class="fa fa-lg fa-angle-right"></i></td>
        <td>OfficeScan</td>
        <td>OfficeScan 11.x Multilingual Full Feature</td>
        <td>07/18/2017</td>
      </tr>
      <tr class="table-body">
        <td></td>
        <td>CT-CAKZ-PNNZ-8BLJ-8UQM<div class="small text-muted">Registration Key</div></td>
        <td>OS-EMX2-V696V-CKCVS-XXLXB-9FLKT-FEY2L<div class="small text-muted">Activation Key</div></td>
        <td>1<div class="small text-muted">Seats</div></td>
      </tr>

      <tr class="table-header">
        <td><i class="fa fa-lg fa-angle-right"></i></td>
        <td>Mobile Security</td>
        <td>Trend Micro Mobile Security 9.x</td>
        <td>07/18/2017</td>
      </tr>
      <tr class="table-body">
        <td></td>
        <td>CT-2LSE-XCV8-JP5U-5WN6<div class="small text-muted">Registration Key</div></td>
        <td>MS-38MY-MQEKQ-M37R3-LR3LP-EU8ZS-RY2RC<div class="small text-muted">Activation Key</div></td>
        <td>1<div class="small text-muted">Seats</div></td>
      </tr>
    </tbody>
  </table>
  <div class="section-footer">
    <div class="hidden-xs ng-binding" style="margin: 5px 0; float: left;">Records: 1 - 5 / 100</div>
    <div class="form-inline text-center pull-sm-right">
      <a class="btn btn-link disabled"><i class="fa fa-chevron-left"></i></a>
      Page
      <span class="hidden-sm hidden-md hidden-lg ng-binding">1</span>
      <form class="form-group hidden-xs">
          <input class="form-control input-sm" style="text-align: center; width:60px;" type="text" value="1">
      </form>
      of 50
      <a class="btn btn-link"><i class="fa fa-chevron-right"></i></a>
      <span class="hidden-xs">
        <select class="form-control input-sm">
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="20">20</option>
        </select>
        per page
      </span>
    </div>
  </div>
</div>

<div class="section section-default section-border-bottom" id="support-entitlements">
  <div class="section-heading">
    <h6 class="section-title display-7">Support Entitlements</h6>
    <div class="form-inline pull-sm-right">
      <select class="form-control input-xs">
        <option>Active Entitlements Only</option>
        <option>Expiring within 6 months</option>
        <option>Active and Expired</option>
      </select>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="col-xs-6"><a href=""><i class="fa fa-sort fa-right"></i>Entitlement</a></th>
          <th class="col-xs-2"><a href=""><i class="fa fa-sort fa-right"></i>Start Date</a></th>
          <th class="col-xs-2"><a href=""><i class="fa fa-sort fa-right"></i>End Date</a></th>
          <th class="col-xs-2"><a href=""><i class="fa fa-sort fa-right"></i>Incident Issued</a></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Premium Support - Platinum
            <div class="small text-muted">Phone Support</div>
          </td>
          <td>01/01/2015</td>
          <td>12/31/2020</td>
          <td></td>
        </tr>
        <tr>
          <td>
            Entitlement 1
            <div class="small text-muted">Phone Support</div>
          </td>
          <td>10/03/2016</td>
          <td>10/31/2017</td>
          <td></td>
        </tr>
        <tr>
          <td>
            24x7 Enhanced Support � Smart Protection for Endpoints
            <div class="small text-muted">Phone Support</div>
          </td>
          <td>01/19/2015</td>
          <td>07/18/2017</td>
          <td></td>
        </tr>
        <tr>
          <td>
            24x7 Enhanced Support � Smart Protection for Endpoints
            <div class="small text-muted">Phone Support</div>
          </td>
          <td>01/11/2016</td>
          <td>01/10/2017</td>
          <td></td>
        </tr>
        <tr>
          <td>
            24x7 Enhanced Support � Smart Protection Complete
            <div class="small text-muted">Phone Support</div>
          </td>
          <td>01/19/2015</td>
          <td>07/18/2017</td>
          <td></td>
        </tr>
        <!-- <tr class="active-state" id="entitlement-noRecord" style="display: none;">
          <td colspan="5">
            <p class="table-state-subtitle">No Records Found</p>
          </td>
        </tr> -->
      </tbody>
    </table>
  </div>
  <div class="section-footer">
    <div class="hidden-xs ng-binding" style="margin: 5px 0; float: left;">Records: 1 - 5 / 100</div>
    <div class="form-inline text-center pull-sm-right">
      <a class="btn btn-link disabled"><i class="fa fa-chevron-left"></i></a>
      Page
      <span class="hidden-sm hidden-md hidden-lg ng-binding">1</span>
      <form class="form-group hidden-xs">
          <input class="form-control input-sm" style="text-align: center; width:60px;" type="text" value="1">
      </form>
      of 50
      <a class="btn btn-link"><i class="fa fa-chevron-right"></i></a>
      <span class="hidden-xs">
        <select class="form-control input-sm">
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="20">20</option>
        </select>
        per page
      </span>
    </div>
  </div>
</div>






<div class="modal" id="delete-product-profile">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" type="button">&times;</button>
        <h6 class="modal-title">Delete a Product Profle</h6>
        <!-- <p class="modal-subtitle">This action cannot be undone.</p> -->
      </div>
      <div class="modal-body">
        <p>
          Are you sure you want to delete this [ product profile name ]?
        </p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" type="button">Delete Product Profile</button>
        <button class="btn btn-default btn-sm" data-dismiss="modal" type="button">Cancel</button>
      </div>
    </div>
  </div>
</div>
